#!/bin/bash
#
#    Stafli PHP Stack (envfile)
#    Copyright (C) 2016-2017 Stafli
#    Luís Pedro Algarvio
#    This file is part of the Stafli Application Stack.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Project settings
PROJECT_NAME="Stafli PHP Stack (stafli/stafli.php.stack)";
PROJECT_DESCRIPTION="Based on Stafli Memcached Cache (stafli/stafli.memcached.cache), Stafli Redis Cache (stafli/stafli.redis.cache), Stafli MariaDB Cache (stafli/stafli.mariadb.rdbms), Stafli PHP Language (stafli/stafli.php.language), Stafli HTTPd Web Server (stafli/stafli.httpd.web) and Stafli HTTPd Proxy Server (stafli/stafli.httpd.proxy)"
PROJECT_KEYWORDS="stafli, stack, memcached, redis, mariadb, php, httpd, debian, centos"
PROJECT_URL="https://stafli.org/";
PROJECT_LICENSE="GPLv3";
PROJECT_VENDOR_NAME="Stafli";
PROJECT_VENDOR_EMAIL="info@stafli.org";
PROJECT_VENDOR_WEBSITE="https://www.stafli.org";
PROJECT_AUTHORS_LPALGARVIO_NAME="Luis Pedro Algarvio"
PROJECT_AUTHORS_LPALGARVIO_EMAIL="lp@algarvio.org"
PROJECT_AUTHORS_LPALGARVIO_HOMEPAGE="https://lp.algarvio.org"
PROJECT_AUTHORS_LPALGARVIO_ROLE="Maintainer"
REGISTRY_URL="https://hub.docker.com/r/stafli/stafli.php.stack";
VCS_URL="https://github.com/stafli-org/stafli.php.stack";
VCS_REF="`git rev-parse --short HEAD`";
VCS_BRANCH="master"
BUILD_ARCH="amd64";
BUILD_VERSION="1.0";
BUILD_DATE=$(date);

# add variables as needed
